<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="author" content="Maksym Chernenko, Maksym Mariukhin" />
    <meta name="copyright" content="All rights reserved" />
    <meta
      name="description"
      content="Application that comforts you to manage the notes"
    />
    <meta name="keywords" content="notes, network, social, universe" />
    <meta name="viewport" content="width=1200, height=1000" />
    <title>Universe of Notes</title>

    <style>
      .loader {
        --effect: hover 1s linear infinite;
        margin-top: 85%;
        text-align: center;
      }

      .loader .loader-item {
        display: inline-block;
        text-transform: uppercase;
        text-align: center;
        font-size: 50px;
        font-family: arial;
        font-weight: 600;
        transform: scale(0.5);
        color: #102947;
        -webkit-text-stroke: 2px #d6cfce;
      }

      .loader .loader-item:nth-child(1) {
        animation: var(--effect);
      }

      .loader .loader-item:nth-child(2) {
        animation: var(--effect) 0.125s;
      }

      .loader .loader-item:nth-child(3) {
        animation: var(--effect) 0.25s;
      }

      .loader .loader-item:nth-child(4) {
        animation: var(--effect) 0.375s;
      }

      .loader .loader-item:nth-child(5) {
        animation: var(--effect) 0.5s;
      }

      .loader .loader-item:nth-child(6) {
        animation: var(--effect) 0.675s;
      }

      .loader .loader-item:nth-child(7) {
        animation: var(--effect) 0.75s;
      }

      @keyframes hover {
        0% {
          transform: scale(0.4);
          color: #102947;
          -webkit-text-stroke: 2px #d6cfce;
        }

        20% {
          transform: scale(0.7);
          color: #d6b1a8;
          -webkit-text-stroke: 3px #d2bfb8;
        }

        50% {
          transform: scale(0.4);
          color: #102947;
          -webkit-text-stroke: 2px #d6cfce;
        }
      }

      .planet-loader {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100%;
        background-color: #f6efe9;
      }

      .content {
        width: 300px;
        height: 300px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .content .planet {
        width: 65%;
        height: 65%;
        background-color: #102947;
        border-radius: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        transform-origin: center center;
        box-shadow: inset 2px -10px 0px rgba(0, 0, 0, 0.1);
        animation: planet 5s ease infinite alternate;
      }
      @keyframes planet {
        0% {
          transform: rotate(10deg);
        }

        100% {
          transform: rotate(-10deg);
        }
      }
      /* planet ring */
      .ring {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: #d6cfce;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: 33% center;
        box-shadow: 2px -10px 0px rgba(0, 0, 0, 0.1),
          inset -5px -10px 0px rgba(0, 0, 0, 0.1);
        animation: ring 3s ease infinite;
      }
      @keyframes ring {
        0% {
          transform: rotateX(110deg) rotateZ(0deg) translate(-50px, 5px);
        }

        100% {
          transform: rotateX(110deg) rotateZ(360deg) translate(-50px, 5px);
        }
      }
      /* small ball */
      .ring:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 30px;
        border-radius: 100%;
        background-color: #102947;
        z-index: 2;
        left: calc(0px - 5px);
        box-shadow: inset -3px 3px 0px rgba(0, 0, 0, 0.2);
      }
      /* inner ring */
      .ring:after {
        content: '';
        position: absolute;
        width: 240px;
        height: 240px;
        border-radius: 100%;
        background-color: #f7f7f7;
        box-shadow: inset 2px -10px 0px rgba(0, 0, 0, 0.1);
      }
      /* to cover the back of the ring */
      .cover-ring {
        position: absolute;
        width: 100%;
        height: 50%;
        border-bottom-left-radius: 80%;
        border-bottom-right-radius: 80%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        transform: translate(0px, -17px);
        background-color: #102947;
        z-index: 2;
        box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.1);
      }
      /* planet spots */
      .spots {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 2;
      }
      .span {
        width: 30px;
        height: 30px;
        background-color: #f6efe9;
        position: absolute;
        border-radius: 100%;
        box-shadow: inset -2px 3px 0px rgba(0, 0, 0, 0.3);
        animation: dots 5s ease infinite alternate;
      }
      @keyframes dots {
        0% {
          box-shadow: inset -3px 3px 0px rgba(0, 0, 0, 0.3);
        }
        100% {
          box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.3);
        }
      }
      .span:nth-child(1) {
        top: 20px;
        right: 50px;
      }
      .span:nth-child(2) {
        top: 40px;
        left: 50px;
        width: 15px;
        height: 15px;
      }
      .span:nth-child(3) {
        top: 80px;
        left: 20px;
        width: 25px;
        height: 25px;
      }
      .span:nth-child(4) {
        top: 80px;
        left: 90px;
        width: 40px;
        height: 40px;
      }
      .span:nth-child(5) {
        top: 160px;
        left: 70px;
        width: 15px;
        height: 15px;
      }
      .span:nth-child(6) {
        top: 165px;
        left: 125px;
        width: 10px;
        height: 10px;
      }
      .span:nth-child(7) {
        top: 90px;
        left: 150px;
        width: 15px;
        height: 15px;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--clam-shell);
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--blue-zodiac);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="splash-screen" class="planet-loader">
      <div class="content">
        <div class="planet">
          <div class="ring"></div>
          <div class="cover-ring"></div>
          <div class="spots">
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
            <span class="span"></span>
          </div>
        </div>
        <div class="loader">
          <p class="loader-item">l</p>
          <p class="loader-item">o</p>
          <p class="loader-item">a</p>
          <p class="loader-item">d</p>
          <p class="loader-item">i</p>
          <p class="loader-item">n</p>
          <p class="loader-item">g</p>
        </div>
      </div>
    </div>
  </body>
</html>
